{
  "name": "tabernacle-school",
  "version": "1.0.0",
  "description": "Official website for Tabernacle School",
  "scripts": {
    "start": "vercel dev --local-config ./client/vercel.dev.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "swiper": "^11.0.5"
  }
}
